<!DOCTYPE html>
<html>

<head>
    <title>Dembia Primary Hospital</title>
    <link href="css/hmsstyle.css" type="text/css" rel="stylesheet">
</head>

<body>
    <div class="top">
        <div>
            Contact Us +251930970778 | Dembiahospital@gmail.com
        </div>
    </div>

    <div class="nav">
        <div>
            <table>
                <tr>
                    <td width="600px">
                        <img src="image/logo.png">
                    </td>
                    <td> <br> <br>
                        <font size="4px">
                            <a href="index.html">HOME</a>
                            <a href="doctors.html">DOCTORS</a>

                            <a href="services.html">SERVICES</a>
                            <a href="#" class="nav-active">ABOUT US</a>
                            <a href="index.html #contactus">CONTACT US</a>
                            <a href="login.php">LOGIN</a>
                        </font>
                    </td>
                </tr>
            </table>
        </div>
    </div>

    <br>
    <div class="about">
        <h1> About Dembia Primary Hospital </h1> <br>
        <p>Dembia primary hospital is founded in 1998, located in Amhara region, Dembia Woreda, Kolladiba Kebele. <br> the hospital helps the society to assist in reducing the number of vulnerable people through improving access to health facilities, fighting
            corona virus, HIV/AIDS, malaria, T.B and other diseases, in developing workable resources generation mechanismso as to become a self-reliant national society. </p>
        <br>
        <p>Most people don't think about hospitals until they have to use them. Yet, there is a lot that goas on inside the walls of a hospital ... healing, hope and employment for hundreds of people. Here are some things may not know about Dembia's primary
            hospital.
        </p> <br> <br>

        <div align="center">
            <img src="image/icon-logo.png" width="50px" height="50px">
        </div>

        <h1>Quick Facts</h1> <br>
        <li>Expenses continue to rise.</li>
        <li>Revenue continues to deacrease.</li>
        <li>We are the first hospital in Kolladiba kebele.</li>
        <li>Almost 6000 patients visits us annually.</li>
        <li>We have almost 254 employees...</li>
    </div>

    <br>

    <div class="nav_down">
        <div>
            &copy; 2021. Dembia Primary Hospital | Ethiopia, Amhara
        </div>
    </div>






</body>

</html>